<!DOCTYPE html>
<html lang="en">
    <head>
       <!-- Metadata -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#ffffff">
        <!-- END Metadata -->
        <!-- SEO -->
        <meta name="title" content="UI Interactive">
        <meta name="description" content="Style UI sandbox in TailwindCSS.">
        <meta name="robots" content="index, follow">
        <!-- END SEO -->    
        <!-- Facebook Open Graph -->
        <meta property="og:url" content="https://mkfizi.dev">
        <meta property="og:type" content="website">
        <meta property="og:title" content="UI Interactive">
        <meta property="og:image" content="path/to/img/meta-og.jpg">
        <meta property="og:description" content="Style UI sandbox in TailwindCSS.">
        <meta property="og:site_name" content="UI Interactives">
        <!-- END Facebook Open Graph -->
        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@mkfizi">
        <meta name="twitter:creator" content="@mkfizi">
        <meta name="twitter:url" content="https://mkfizi.dev">
        <meta name="twitter:title" content="UI Interactive">
        <meta name="twitter:description" content="Style UI sandbox in TailwindCSS.">
        <meta name="twitter:image" content="path/to/img/meta-card.jpg">
        <!-- END Twitter Card -->
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="manifest" href="/site.webmanifest">
        <!-- END Favicon -->
        <!-- Style -->
        <link rel="stylesheet" href="./src/css/index.css">
        <link rel="preload" href="./src/css/index.css" as="style">
        <!-- END Style -->
        <!-- Script -->
        <script src="./src/js/index.js" type="module" defer></script>
        <link rel="preload" href="./src/js/index.js" as="script">
        <!-- END Script -->
        <title>UI Style</title>
    </head>
    <body class="relative min-h-dvh antialiased">
        <!-- Content -->
        <main>
            <p>UI Style</p>
        </main>
        <!-- END Content -->   
    </body>
</html>