<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ffffff">
    <meta name="robots" content="noindex">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <!-- Styles -->
    <link rel="stylesheet" href="./src/css/app.css">
    <link rel="preload" href="./src/css/app.css" as="style">

    <!-- Scripts -->
    <script src="./src/js/app.js" defer></script>
    <link rel="preload" href="./src/js/app.js" as="script">
    
    <!-- 
        Handle dark mode toggle when the page is loaded.

        These codes below are called here instead of being inside app.js 
        to avoid FOUC should app.js type is defined as a module. 
    -------------------------------------------------------------------------->
    <script>
        if (localStorage.theme === "light" || (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: light)").matches)) {
            localStorage.theme = 'light';
            document.documentElement.classList.remove("dark");
        } else if (localStorage.theme === "dark" || (!("theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
            localStorage.theme = 'dark';
            document.documentElement.classList.add("dark")
        };
    </script>

    <title>Style Guide</title>
</head>
<body class="relative min-h-screen antialiased bg-white dark:bg-neutral-900">

    <!-- Navbar -->
    <nav id="navbar" class="sticky top-0 z-10 w-full h-16 bg-white border-b border-neutral-100 dark:border-neutral-800 dark:bg-neutral-900">
        <div class="flex items-center justify-end w-full h-full max-w-screen-md px-4 mx-auto sm:px-8">
            <div class="flex gap-4">
                <!-- Dark mode toggle button -->
                <button type="button" id="darkmode-toggle" aria-label="Toggle dark mode" class="group">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 dark:hidden stroke-neutral-600 group-hover:stroke-black" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 12m-4 0a4 4 0 1 0 8 0a4 4 0 1 0 -8 0" />
                        <path d="M3 12h1m8 -9v1m8 8h1m-9 8v1m-6.4 -15.4l.7 .7m12.1 -.7l-.7 .7m0 11.4l.7 .7m-12.1 -.7l-.7 .7" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="hidden w-6 h-6 dark:block dark:stroke-neutral-400 group-hover:stroke-white" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
                    </svg>
                </button>

                <!-- Github -->
                <a href="https://github.com/mkfizi/style-guideline" target="_blank" class="group">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 stroke-neutral-600 dark:stroke-neutral-400 group-hover:stroke-black dark:group-hover:stroke-white" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
                    </svg>
                </a>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <main class="w-full max-w-screen-md px-4 pt-16 pb-32 mx-auto sm:px-8">
        <div class="w-full space-y-16">
            <p class="text-2xl font-black text-black sm:text-3xl lg:text-4xl dark:text-white">Tailstart Style Guideline</p>

            <!-- Typography -->
            <div class="space-y-8">
                <p class="text-lg font-extrabold text-black sm:text-xl lg:text-2xl dark:text-white">Typography</p>    
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Paragraph</p>
                    <div class="col-span-2 space-y-4 sm:col-span-3">
                        <p class="text-base text-neutral-700 dark:text-neutral-300">This is a text sentence.</p>
                        <p class="text-base text-neutral-700 dark:text-neutral-300"><em>This is a text sentence.</em></p>
                        <p class="text-base text-neutral-700 dark:text-neutral-300"><strong>This is a text sentence.</strong></p>
                    </div>
                </div>  
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Footnote</p>
                    <div class="col-span-2 space-y-4 sm:col-span-3">
                        <p class="text-sm text-neutral-700 dark:text-neutral-300">This is a text sentence.</p>
                    </div>
                </div>  
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Headings</p>
                    <div class="col-span-2 space-y-4 sm:col-span-3">
                        <h1 class="text-4xl font-black text-black sm:text-5xl lg:text-6xl dark:text-white">Heading 1</h1>
                        <h2 class="text-3xl font-black text-black sm:text-4xl lg:text-5xl dark:text-white">Heading 2</h2>
                        <h3 class="text-2xl font-extrabold text-black sm:text-3xl lg:text-4xl dark:text-white">Heading 3</h3>
                        <h4 class="text-xl font-extrabold text-black sm:text-2xl lg:text-3xl dark:text-white">Heading 4</h4>
                        <h5 class="text-lg font-bold text-black sm:text-xl lg:text-2xl dark:text-white">Heading 5</h5>
                        <h6 class="text-base font-bold text-black sm:text-lg lg:text-xl dark:text-white">Heading 6</h6>
                    </div>
                </div>
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Link</p>
                    <div class="col-span-2 space-y-4 sm:col-span-3">
                        <a href="#" class="block text-base font-semibold text-neutral-600 dark:text-neutral-400 hover:text-black hover:dark:text-white">Link</a>
                        <a href="#" class="block text-base font-semibold text-neutral-600 dark:text-neutral-400 hover:text-black hover:dark:text-white"><span>Internal Link</span><svg xmlns="http://www.w3.org/2000/svg" class="inline w-4 h-4 mb-1 ml-px" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 15l6 -6" /><path d="M11 6l.463 -.536a5 5 0 0 1 7.071 7.072l-.534 .464" /><path d="M13 18l-.397 .534a5.068 5.068 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463" /></svg></a>
                        <a href="#" class="block text-base font-bold underline text-neutral-600 dark:text-neutral-400 hover:text-black hover:dark:text-white"><span>External Link</span><svg xmlns="http://www.w3.org/2000/svg" class="inline w-4 h-4 mb-1 ml-px" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6" /><path d="M11 13l9 -9" /><path d="M15 4h5v5" /></svg></a>
                    </div>
                </div>
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">List</p>
                    <div class="col-span-2 space-y-4 sm:col-span-3">
                        <ul class="ml-4 space-y-4 list-disc marker:text-neutral-700 dark:marker:text-neutral-300">
                            <li class="pl-2">
                                <p class="text-base text-neutral-700 dark:text-neutral-300">Item one.</p>
                            </li>
                            <li class="pl-2">
                                <p class="text-base text-neutral-700 dark:text-neutral-300">Item two.</p>
                            </li>
                            <li class="pl-2">
                                <p class="text-base text-neutral-700 dark:text-neutral-300">Item three.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Elements -->
            <div class="space-y-8">
                <p class="text-lg font-extrabold text-black sm:text-xl lg:text-2xl dark:text-white">Elements</p> 
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Badge</p>
                    <div class="col-span-2 space-y-4 sm:col-span-3">
                        <span class="inline-block px-2 py-1 text-sm font-semibold text-black rounded-md dark:text-white bg-neutral-200 dark:bg-neutral-700">Badge Text</span>
                    </div>
                </div>
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Divider</p>
                    <div class="col-span-2 mt-4 sm:col-span-3">
                        <hr class="h-px border-neutral-300 dark:border-neutral-700">
                    </div>
                </div>  
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Buttons</p>
                    <div class="col-span-2 sm:col-span-3">
                        <button type="button" class="px-8 py-2 font-semibold text-white bg-black border border-black rounded-md hover:border-neutral-700 hover:bg-neutral-700 dark:bg-neutral-600 dark:border-neutral-600 dark:hover:border-neutral-500 dark:hover:bg-neutral-500 disabled:opacity-50 disabled:pointer-events-none">Primary</button>
                        <button type="button" class="px-8 py-2 font-semibold text-black bg-transparent border border-black rounded-md dark:text-white hover:border-neutral-700 hover:text-white hover:bg-neutral-700 dark:bg-transparent dark:border-neutral-600 dark:hover:border-neutral-500 dark:hover:bg-neutral-500 disabled:opacity-50 disabled:pointer-events-none">Secondary</button>
                    </div>
                </div>  
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Button Links</p>
                    <div class="col-span-2 sm:col-span-3">
                        <a href="#" class="inline-block px-8 py-2 font-semibold text-white bg-black border border-black rounded-md hover:border-neutral-700 hover:bg-neutral-700 dark:bg-neutral-600 dark:border-neutral-600 dark:hover:border-neutral-500 dark:hover:bg-neutral-500">Primary</a>
                        <a href="#" class="inline-block px-8 py-2 font-semibold text-black bg-transparent border border-black rounded-md dark:text-white hover:border-neutral-700 hover:text-white hover:bg-neutral-700 dark:bg-transparent dark:border-neutral-600 dark:hover:border-neutral-500 dark:hover:bg-neutral-500">Secondary</a>
                    </div> 
                </div>  
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Blockquote</p>
                    <div class="col-span-2 space-y-4 sm:col-span-3">
                        <blockquote class="p-2 space-y-4 border-l-2 border-black dark:border-white bg-neutral-100 dark:bg-neutral-800">
                            <p class="text-base text-black dark:text-white">This is a text sentence.</p>
                        </blockquote>
                    </div>
                </div>    
            </div>  

            <!-- Forms -->
            <div class="space-y-8">
                <p class="text-lg font-extrabold text-black sm:text-xl lg:text-2xl dark:text-white">Forms</p> 
                <div class="grid gap-4 font-semibold sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base text-neutral-700 dark:text-neutral-300">Label</p>
                    <div class="col-span-2 space-y-4 sm:col-span-3">
                        <label for="#" class="text-base font-bold text-neutral-700 dark:text-neutral-300">Input label</label>
                    </div>
                </div> 
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Input</p>
                    <div class="col-span-2 space-y-4 sm:col-span-3">
                        <input id="input-text" type="text" name="input" class="w-full p-2 text-base bg-transparent border rounded-md appearance-none text-neutral-700 dark:text-neutral-300 border-neutral-600 dark:border-neutral-400 disabled:opacity-50 disabled:pointer-events-nonee" placeholder="Input placeholder">
                    </div>
                </div> 
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Select</p>
                    <div class="col-span-2 space-y-4 sm:col-span-3">
                        <select id="input-select" name="select" class="w-full p-2 text-base bg-transparent border rounded-md appearance-none text-neutral-700 dark:text-neutral-300 border-neutral-600 dark:border-neutral-400 disabled:opacity-50 disabled:pointer-events-none">
                            <option value="" selected class="dark:bg-transparent">Select Option</option>
                            <option value="Option 1" class="dark:bg-transparent">Option 1</option>
                            <option value="Option 2" class="dark:bg-transparent">Option 2</option>
                            <option value="Option 3" class="dark:bg-transparent">Option 3</option>
                        </select>
                    </div>
                </div> 
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Text Area</p>
                    <div class="col-span-2 space-y-4 sm:col-span-3">
                        <textarea id="input-textarea" name="select" class="w-full p-2 text-base bg-transparent border rounded-md appearance-none text-neutral-700 dark:text-neutral-300 border-neutral-600 dark:border-neutral-400 disabled:opacity-50 disabled:pointer-events-none" placeholder="Text area placeholder"></textarea>
                    </div>
                </div> 
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Date</p>
                    <div class="col-span-2 space-y-4 sm:col-span-3">
                        <input id="input-date" type="date" name="date" class="w-full p-2 text-base bg-transparent border rounded-md appearance-none text-neutral-700 dark:text-neutral-300 border-neutral-600 dark:border-neutral-400 disabled:opacity-50 disabled:pointer-events-none">
                    </div>
                </div> 
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Checkbox</p>
                    <div class="col-span-2 space-y-4 sm:col-span-3">
                        <div class="flex items-center gap-2">
                            <input type="checkbox" id="checkbox-example" name="checkbox_example" class="accent-neutral-700 dark:accent-neutral-300 disabled:opacity-50 disabled:pointer-events-none">
                            <label for="#" class="text-base text-neutral-700 dark:text-neutral-300">Checkbox</label>
                        </div>
                    </div>
                </div>
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">Radio</p>
                    <div class="flex col-span-2 gap-4 sm:col-span-3">
                        <div class="flex items-center gap-2">
                            <input type="radio" id="checkbox-example-1" name="checkbox_example" class="accent-neutral-700 dark:accent-neutral-300 disabled:opacity-50 disabled:pointer-events-none">
                            <label for="#" class="text-base text-neutral-700 dark:text-neutral-300">Radio 1</label>
                        </div>
                        <div class="flex items-center gap-2">
                            <input type="radio" id="checkbox-example-2" name="checkbox_example" class="accent-neutral-700 dark:accent-neutral-300 disabled:opacity-50 disabled:pointer-events-none">
                            <label for="#" class="text-base text-neutral-700 dark:text-neutral-300">Radio 2</label>
                        </div>
                    </div>
                </div>
                <div class="grid gap-4 sm:grid-cols-3 lg:grid-cols-4">
                    <p class="text-base font-bold text-neutral-700 dark:text-neutral-300">File</p>
                    <div class="col-span-2 space-y-4 sm:col-span-3">
                        <div class="flex items-center gap-2">
                            <input type="file" id="checkbox-example" name="checkbox_example" class="text-neutral-700 dark:text-neutral-300 file:px-8 file:py-2 file:font-semibold file:text-white file:bg-black file:border file:border-black file:rounded-md file:hover:border-neutral-700 file:hover:bg-neutral-700 file:dark:bg-neutral-600 file:dark:border-neutral-600 file:dark:hover:border-neutral-500 file:dark:hover:bg-neutral-500 disabled:opacity-50 disabled:pointer-events-none file:mr-2">
                        </div>
                    </div>
                </div>
            </div>  
        </div>
    </main>
    
    <!-- Footer -->
    <footer class="absolute bottom-0 flex flex-col items-center justify-between w-full max-w-screen-md px-4 pb-px transform -translate-x-1/2 sm:flex-row left-1/2 sm:px-8">
        <p class="text-sm text-neutral-700 dark:text-neutral-300"><span id="footer-appname"></span> v<span id="footer-appversion"></span></p>
        <span class="text-sm text-neutral-700 dark:text-neutral-300"><span id="footer-year"></span> © Developed by <a href="https://mkfizi.dev" target="_blank" class="inline-block font-semibold text-neutral-600 dark:text-neutral-400 hover:text-black dark:hover:text-white">mkfizi</a></span>
    </footer>
</body>
</html>